<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阳仔分享</title>
    <style>
        *{
            font-family: 微软雅黑, Helvetica, sans-serif;
            font-weight: 100;
            margin: 0;
            padding: 0;
            user-select: none;
            text-shadow: 0 3px 2.5px rgba(255, 255, 255, 0.6);
        }
        body {
            /* background: radial-gradient(circle, rgb(142, 157, 255), rgb(183, 194, 255), rgb(213, 219, 255), rgb(255, 255, 255)); */
            background: linear-gradient(to bottom, #1e3c72, #2a5298);
            padding-top: 20px;
            background-size: cover;
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
            color: #ffffff;
            font-size: 19px;
        }
        h3{
            margin: 20px;
            font-size: 27px;
            color: #ffffff;
        }
        .titlecontainer{
            margin-top: 0;
            width: 100%;
            height: 70px;
        }
        .title{
            text-align: center;
            line-height: 70px;
            font-size: 35px;
            color: #ffffff;
        }
        .container{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="titlecontainer">
        <h1 class="title">阳仔资源分享</h1>
    </div>
    <div class="container">
        <h3 class="t1">电脑软件</h3>
        <a href="https://pan.quark.cn/s/8ed6ae89e879" target="_blank">VMware Workstation Pro 17.6.3(点击获取)</a><br>
        <a href="https://code.visualstudio.com/sha/download?build=stable&os=win32-x64-user">Visual Studio Code(点击下载)</a><br>
        <a href="https://pan.quark.cn/s/4dbc4077a22d" target="_blank">Cursor(点击获取)</a><br>
        <a href="https://go.microsoft.com/fwlink/?linkid=2109047&Channel=Stable&language=zh-cn&brand=M100">Microsoft Edge(点击下载)</a><br>
        <a href="https://pan.quark.cn/s/f9090521988b" target="_blank">WPS Office(点击获取)</a>
        <h3 class="t2">系统下载</h3>
        <a href="https://yangzaileo.github.io/si/sf-cn.html" target="_blank">https://yangzaileo.github.io/si/sf-cn.html(点击前往)</a>
    </div>
</body>
</html>